<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Use face or fingerprint</string>
    <string name="biometric_dialog_default_subtitle">Use your face or fingerprint to continue</string>
    <string name="biometric_or_screen_lock_app_setting_name">Use face, fingerprint or screen lock</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Use your face, fingerprint or screen lock to continue</string>
    <string name="harmful_app_warning_title">Play Protect warning</string>
</resources>
